*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header {
    height:50px;
    background-color:rgb(255, 89, 0);
    align-items: center;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 2;
    margin-top: -50px;
    }


.gender {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.boolean-container {
    width: 100%;
    max-width: 75%;
    margin: 0 auto;
    align-items: center;
}

.icone {
    display: flex;
    margin-top: 20px;
    padding: 5px;
}

ul {
    display: flex;
    padding: 10px;
}

ul li {
    margin-top: 5px;
    padding: 10px;
    display: flex;
    
}

li a{
    color: white;
}

.logo-Boolean {
    width: 150px;
    padding: 20px;    
    vertical-align: middle;
    margin-right: 100px;}


main{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 75%;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;

}
.card1 {
    margin-top:50px;
    background-color: rgb(24, 91, 149);
    height:500px;
    width: 400px;
    position: relative;
}

.card2 {
    margin-top: 50px;
    background-color: rgb(147, 169, 189);
    width: 400px;
    height:500px;
}

.card3 {
    margin-top: 50px;
    background-color: rgb(39, 141, 224);
    width: 400px;
    height:500px;
}

.card4 {
    margin-top: 100px;
    background-color: rgb(12, 135, 129);
    width: 400px;
    height:500px;
}

.card5 {
    margin-top: 100px;
    background-color: rgb(31, 89, 176);
    height:500px;
    width: 400px;
}


.card6 {
    margin-top: 100px;

    background-color: rgb(73, 118, 190);
    width: 400px;    height:500px;
}

.img {
    width: 100%;
    object-fit: contain;
}

.img2 {
display: none;

}

main:hover .img1 {
    display: none;

}

main:hover .img2 {
    display: block;

}

.fa-heart{
color: red;
font-size: 40px;
position:absolute;
position: bottom right;
}

.sconto {
div solo 1 in assoluto con flax o 2 span

}